<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: #f0e9e2;

      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      border-radius: 10px;
      width: 600px;
      height: 500px;
      background-color: white;
    }

    .parfume-photo {
      width: 50%;
      height: 100%;
      border-radius: 10px 0 0 10px;
    }

    .product {
      font-family:Arial, Helvetica, sans-serif;
      font-weight: 100;
      color: grey;
      font-size: 15px;
      letter-spacing: 3px;
      text-align: center;
      position: relative;
      bottom: 100%;
      left: 15%;
    }

    .name-product {
      width: 210px;
      position: relative;
      bottom: 100%;
      left: 340px;
      font-weight: 900;
    }

    .desc {
      font-size: 19px;
      color: grey;
      position: relative;
      bottom: 100%;
      left: 340px;
      width: 250px;
      height: 150px;
    }

    .price {
      color: green;
      position: relative;
      bottom: 550px;
      left: 340px;
      font-size: 40px;
    }
    
    .old-price {
      color: grey;
      text-decoration: line-through;
      position: relative;
      bottom: 610px;
      left: 480px;
      
      font-size: 20px;
    }

    .button {
      background-color: rgb(19, 97, 19);
      width: 230px;
      height: 50px;
      text-align: center;
      color: white;
      border-radius: 10px;
      position: relative;
      bottom: 580px;
      left: 330px;
      font-weight: 600;
    }

    .add-to-cart {
      position: relative;
      top: 15px;
    }

    .icon {
      width: 15px; 
      height: 15px; 
      position: absolute;
      left: 45px;
      top: 17px;
      background-image: url('images/icon-cart.svg');
      background-size: contain;
      background-repeat: no-repeat;
    }

  </style>
</head>
<body>

  <!-- Perfume

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart -->


  <div class="container">
    <img class="parfume-photo" src="images/image-product-desktop.jpg" alt="parfume-photo">
    <h2 class="product">PERFUME</h2>
    <h1 class="name-product">Gabrielle Essence Eau De Parfum</h1>
    <p class="desc"> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.</p>
      <h1 class="price">$149.99</h1>
      <p class="old-price">$169.99</p>

      <div class="button">
        <p class="add-to-cart">Add to Cart</p>
        <img class="icon" src="images/icon-cart.svg" alt="cart">
      </div>
  </div>
  
  <div class="attribution">
    <!-- Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>. -->
  </div>
</body>
</html>
